# TomatoMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cong/cong_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cong/cong_music/: App.java  Consts.java  User.java
app/src/main/java/com/cong/cong_music/activity/: BaseActivity.java  BaseCommonActivity.java  BaseWebViewActivity.java  CommentListActivity.java  GuideActivity.java  ListDetailActivity.java  LoginActivity.java  LoginPhoneActivity.java  MainActivity.java  MusicPlayerActivity.java  RegisterActivity.java  RegisterLoginActivity.java  SettingsActivity.java  SplashActivity.java  UserDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/cong/cong_music/activity/base/: BaseActivity.java  BaseCommonActivity.java  BaseToolBarActivity.java
app/src/main/java/com/cong/cong_music/adapter/: BaseFragmentPagerAdapter.java  BaseQuickRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  CommentAdapter.java  GuideAdapter.java  HomeAdapter.java  MusicUIAdapter.java  MyCommonNavigatorAdapter.java  RecommendAdapter.java  SongAdapter.java  TestAdapter.java  UserDetailAdapter.java  VideoAdapter.java
app/src/main/java/com/cong/cong_music/api/: ApiService.java  RetrofitUtils.java
app/src/main/java/com/cong/cong_music/bean/: Advertisement.java  Comment.java  ListResponse.java  Session.java  Song.java  SongList.java  Tag.java  User.java  Video.java
app/src/main/java/com/cong/cong_music/bean/event/: LoginSuccessEvent.java  LogoutSuccessEvent.java
app/src/main/java/com/cong/cong_music/bean/response/: BaseResponse.java  DetailResponse.java
app/src/main/java/com/cong/cong_music/demo/: BaseRecycleView.java  Main2Activity.java  UserAdapter.java
app/src/main/java/com/cong/cong_music/fragment/: AboutUserFragment.java  BaseCommonFragment.java  BaseFragment.java  CommentMoreDialogFragment.java  FMFragment.java  FeedFragment.java  GuideFragment.java  MeFragment.java  MusicFragment.java  RecommendFragment.java  UserDetailMusicFragment.java  VideoFragment.java
app/src/main/java/com/cong/cong_music/fragment/base/: BaseCommonFragment.java  BaseFragment.java
app/src/main/java/com/cong/cong_music/fragment/me/: MeFragment.java
app/src/main/java/com/cong/cong_music/fragment/recommend/: FMFragment.java  FeedFragment.java  RecommendFragment.java
app/src/main/java/com/cong/cong_music/fragment/user/: AboutUserFragment.java  UserDetailMusicFragment.java
app/src/main/java/com/cong/cong_music/fragment/video/: VideoFragment.java
app/src/main/java/com/cong/cong_music/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/cong/cong_music/listener/: OnMusicPlayerListener.java  OnTagClickListener.java
app/src/main/java/com/cong/cong_music/manager/: MusicPlayerManager.java
app/src/main/java/com/cong/cong_music/manager/impl/: MusicPlayerManagerImpl.java
app/src/main/java/com/cong/cong_music/reactivex/: AbsObserver.java  ExceptHandler.java  HttpListener.java
app/src/main/java/com/cong/cong_music/service/: MusicPlayerService.java
app/src/main/java/com/cong/cong_music/util/: DensityUtil.java  ImageUtil.java  LogUtil.java  OrmUtil.java  PackageUtil.java  ServiceUtil.java  SharedPreferencesUtil.java  StringUtil.java  TagUtil.java  TimeUtil.java  ToastUtil.java  UserUtil.java
app/src/main/java/com/cong/cong_music/views/: LyricView.java  RecordThumbView.java  RecordView.java  SquareLinearLayout.java
app/src/main/java/com/cong/cong_music/widget/: SongMoreDialogFragment.java
app/src/main/res/drawable/: selector_button_reverse.xml  selector_day.xml  selector_fm.xml  selector_list.xml  selector_login_qq.xml  selector_rank.xml  selector_text_reverse.xml  shape_button.xml  shape_music_seek_bar.xml
app/src/main/res/layout/: activity_base_web_view.xml  activity_comment_list.xml  activity_guide.xml  activity_list_detail.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_main2.xml  activity_music_player.xml  activity_register.xml  activity_register_login.xml  activity_settings.xml  activity_splash.xml  activity_user_detail.xml  activity_video_detail.xml  app_bar_home.xml  content_home.xml  fragment_about_user.xml  fragment_dialog_song_more.xml  fragment_feed.xml  fragment_fm.xml  fragment_guide.xml  fragment_me.xml  fragment_music.xml  fragment_recommend.xml  fragment_video.xml  header_music_recommend.xml  header_song_detail.xml  item_list.xml  item_song.xml  item_song_detail.xml  item_title.xml  test.xml  tool_bar.xml  user_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cong/cong_music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
