// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//此段花括号中代码是闭包
//除了ext.xxx=value这种定义方法外，还可以使用ext{}这种书写方法。
//ext{}不是ext(Closure)对应的函数调用。但是ext{}中的{}确实是闭包。
ext {
    //最小版本
    minSdkVersion = 15
    //编译版本
    compileSdkVersion = 27
    //目标版本
    targetSdkVersion = 22
    //V7版本
    androidSupportVersion = '27.1.1'
}