apply plugin: 'com.android.application'

android {
    //设置编译版本
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.cong.cong_music"
        //最小编译版本
        minSdkVersion rootProject.ext.minSdkVersion
        //目标版本
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        /*
            这里定义了两个编译类型，一个是debug,一个release,主要是针对开发环境进行设置
            debug里的环境是用来开发的时候使用
            release类型是线上时使用的环境
        */
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //mock，项目没有开发完的时候就可以使用这个来制作一些假数据
            //buildConfigField 'String', 'ENDPOINT', '"http://rap2api.taobao.org/app/mock/14520/"'
            //buildConfigField 'String', 'RESOURCE_PREFIX', '"http://dev-courses-misuc.ixuea.com/%s"'

            //local
            //buildConfigField 'String', 'ENDPOINT', '"http://192.168.100.106:3000/v1/"'
            buildConfigField 'String', 'ENDPOINT', '"http://10.0.2.2:3000/v1/"'
            buildConfigField 'String', 'RESOURCE_PREFIX', '"http://api-dev-courses-misuc.ixuea.com/v1/"'
            //buildConfigField 'String', 'RESOURCE_PREFIX', '"http://dev-courses-misuc.ixuea.com/%s"'

            //dev
            //buildConfigField 'String', 'ENDPOINT', '"http://api-dev-courses-misuc.ixuea.com/v1/"'
            //buildConfigField 'String', 'RESOURCE_PREFIX', '"http://dev-courses-misuc.ixuea.com/%s"'

            //qa
            //buildConfigField 'String', 'ENDPOINT', '"http://api-qa-courses-misuc.ixuea.com/v1/"'
            //buildConfigField 'String', 'RESOURCE_PREFIX', '"http://res-qa-courses-misuc.ixuea.com/%s"'

            //prod
            //buildConfigField 'String', 'ENDPOINT', '"http://api-courses-misuc.ixuea.com/v1/"'
            //buildConfigField 'String', 'RESOURCE_PREFIX', '"http://res-courses-misuc.ixuea.com/%s"'
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //prod
            buildConfigField 'String', 'ENDPOINT', '"http://api-courses-misuc.ixuea.com/v1/"'
            buildConfigField 'String', 'RESOURCE_PREFIX', '"http://res-courses-misuc.ixuea.com/%s"'

        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support:design:$rootProject.androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //    palette：调色版
    implementation "com.android.support:palette-v7:$rootProject.androidSupportVersion"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //implementation files('libs/lite-orm-1.9.2.jar') 在libs里的jar包都不用在这里添加了

    //圆形指示器,ViewPager使用
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //    glide
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'

    //    apache common lang3
    implementation 'org.apache.commons:commons-lang3:3.0'

    //    okhttp
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //    okhttp，chrome sniffer packet//拦截器用到
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//Retrofit到Gson进行转换的库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//Retrofit到RxJava进行转换的库

    //    rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //    gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //    event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //    okhttp,sniffer packet 在手机通知栏显示//拦截器用到，这个抓包软件小于是要 16 SDK版本，而我们使用的是15，所以会出错，但是我们可以
    //在写代码的时候先改成 16 ，等项目打包上线的时候再改成15的，因为打包的时候可以忽略掉这个抓包工具
//    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
//    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'


    //MagicIndicator：ViewPager指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
//    ----------------------------------------------------


}
